# $ openssl rand -base64 32
NEXTAUTH_SECRET='760...'
NEXTAUTH_URL='http://localhost:3000'
NEYNAR_API_KEY=''

# NEEDED FOR GOOGLE SHEET SAVING
GOOGLE_SPREADSHEET_ID=''

# COPY THE TWO VALUES FROM google-credentials.json WITH THE SAME NAME
# MAKE SURE YOU ARE IN .env and not .env.sample !

private_key=''

client_email=''